from deep_translator import GoogleTranslator
from transliterate import translit
from rapidfuzz import process
from g4f.client import Client

def translate(text: str, source: str, target: str) -> str:
    if source == target:
        return text

    translator = GoogleTranslator(source=source, target=target)
    res = translator.translate(text)

    return res

CITIES = ['Брест', 'Барановичи', 'Пинск', 'Кобрин', 'Берёза', 'Лунинец', 'Ивацевичи', 'Пружаны', 'Иваново', 'Дрогичин', 'Жабинка', 'Столин', 'Ганцевичи', 'Малорита', 'Микашевичи', 'Белоозёрск', 'Ляховичи', 'Каменец', 'Давид-Городок', 'Высокое', 'Коссово', 'Витебск', 'Орша', 'Новополоцк', 'Полоцк', 'Поставы', 'Глубокое', 'Лепель', 'Новолукомль', 'Городок', 'Барань', 'Толочин', 'Браслав', 'Миоры', 'Чашники', 'Сенно', 'Верхнедвинск', 'Дубровно', 'Докшицы', 'Дисна', 'Гомель', 'Мозырь', 'Жлобин', 'Речица', 'Светлогорск', 'Калинковичи', 'Рогачёв', 'Добруш', 'Житковичи', 'Хойники', 'Петриков', 'Чечерск', 'Ельск', 'Буда-Кошелёво', 'Ветка', 'Наровля', 'Василевичи', 'Туров', 'Гродно', 'Лида', 'Слоним', 'Волковыск', 'Сморгонь', 'Новогрудок', 'Ошмяны', 'Щучин', 'Островец', 'Мосты', 'Скидель', 'Берёзовка', 'Дятлово', 'Ивье', 'Свислочь', 'Могилёв', 'Бобруйск', 'Осиповичи', 'Горки', 'Кричев', 'Быхов', 'Климовичи', 'Костюковичи', 'Шклов', 'Мстиславль', 'Чаусы', 'Белыничи', 'Кировск', 'Чериков', 'Славгород', 'Кличев', 'Круглое', 'Минск', 'Борисов', 'Солигорск', 'Молодечно', 'Жодино', 'Слуцк', 'Дзержинск', 'Вилейка', 'Смолевичи', 'Марьина Горка', 'Фаниполь', 'Столбцы', 'Заславль', 'Несвиж', 'Логойск', 'Березино', 'Любань', 'Клецк', 'Старые Дороги', 'Узда', 'Червень', 'Копыль', 'Воложин', 'Крупки', 'Мядель']

def translate_city(text: str) -> str:
    translated = translit(text, 'ru')

    res, a, b = process.extractOne(translated, CITIES)

    return res

client = Client()
def translate_job(text: str, source: str, target: str) -> str:
    if source == target:
        return text

    content = (
        f'Твоя задача перевести данное слово с языка {source} на язык {target}. '
        f'Ты должен перевести слово, как название профессии. '
        f'Ответь только перевеодом, без объяснений, без вежливости без знаков перпинания.'
        f'Примеры: '
        f'1. Если нужно перевести с ru на en: ввод пользователья "курьер/Уборщик", твой ответ "Cleaner"; '
        f'2. Если нужно перевести с be на ru: ввод пользователья "Прыбіральнік", твой ответ "Уборщик"'
    )

    response = client.chat.completions.create(
        model='gpt-4o-mini',
        messages=[
            {'role': 'system', 'content': content},
            {'role': 'user', 'content': text}
        ],
        web_search=False
    )

    return response.choices[0].message.content